NODE_ENV=development

MONGO_URI='mongodb+srv://hainkaf98:123qweasd@cluster0.itglt2f.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_SANITIZED='mongodb+srv://hainkaf98:123qweasd@cluster0.h8eqt.mongodb.net/InfExample?retryWrites=true&w=majority'

JWT_SECRET=hkj450s9g82lkoe5567a8
JWT_EXPIRE=3d